SSD Control/ssd_message_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ssd_message_schema" targetNamespace="http://www.fucs.org/ssd_message_schema.xsd" elementFormDefault="qualified" xmlns="http://www.fucs.org/ssd_message_schema.xsd" xmlns:mstns="http://www.fucs.org/ssd_message_schema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="message">
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:element name="query" type="xs:boolean" maxOccurs="1" />
          <xs:element name="response" type="xs:boolean" maxOccurs="1" />
          <xs:element name="command" type="xs:boolean" maxOccurs="1" />
        </xs:choice>
        <xs:element name="payload" type="xs:string" maxOccurs="1" minOccurs="0" />
        <xs:element name="SID" type="xs:string" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>